# AG.Products.API

./: AG.Product.API.http  AG.Products.API.csproj  AG.Products.API.sln  Dockerfile  Program.cs  appsettings.Development.json
Application/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UndeleteProductCommand.cs  UpdateProductCommand.cs
Application/DTO/: ProductDTO.cs  SupplierDTO.cs  ValidityPeriodDTO.cs
Application/Mappings/: ModelMappingsProfile.cs
Application/Queries/: ProductQueries.cs
Controllers/: MainController.cs  ProductsController.cs
Domain/Entities/: Entity.cs  IAggregateRoot.cs  Product.cs
Domain/Errors/: DomainErrors.cs
Domain/Repositories/: IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
Domain/Shared/: Error.cs  PagedList.cs  Result.cs  ResultT.cs
Domain/ValueObjects/: Supplier.cs  ValidityPeriod.cs
Infra/Data/Context/: ProductContext.cs
Infra/Data/Mappings/: ProductContextMapping.cs
Infra/Data/Migrations/: 20240507202347_create_database.Designer.cs  20240507202347_create_database.cs  ProductContextModelSnapshot.cs
Infra/Data/Repository/: ProductRepository.cs
Infra/DependencyInjection/: DataConfig.cs  HealthCheckConfig.cs  SwaggerConfig.cs
Infra/Exceptions/: GloobalExceptionHandler.cs
Properties/: launchSettings.json
